# apathy

./: .gitignore  build.gradle  gradle.properties
src/main/java/eu/nk2/apathy/: ApathyMod.java
src/main/java/eu/nk2/apathy/goal/: ApathyIfBlockBrokenActiveTargetGoal.java  ApathyIfItemSelectedActiveTargetGoal.java
src/main/java/eu/nk2/apathy/logging/: ApathyLogger.java  ApathyLoggingConfig.java
src/main/resources/: fabric.mod.json
