# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

# Mod Properties
mod_version = 1.3.0
maven_group = eu.nk2
archives_base_name = apathy

# Dependencies
fabric_version=0.44.0+1.18
jankson_version=1.2.1
