# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2


# Mod Properties
mod_version = 1.6.2
maven_group = eu.nk2
archives_base_name = apathy

# Dependencies
fabric_version=0.133.0+1.21.8
jankson_version=1.2.3
